<Solution>
  <PropertyGroup Name="mcoco" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="csb">
          <Folder Name="forest">
            <Project Name="bgNode.csd" Type="Node" />
          </Folder>
        </Folder>
        <Folder Name="img2">
          <Image Name="HelloWorld.png" />
          <Image Name="2.png" />
        </Folder>
        <Project Name="MainScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>